<!DOCTYPE html>
<html>

<head>
    <meta property="og:title" content="Обо мне">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="PhoenixGamer.org">
    <meta property="og:url" content="http://www.phoenixgamer.org/about.html">
    <meta property="og:description" content="Страничка YouTube канала PhoenixllGamer">
    <meta property="og:image" content="image/logo.png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta charset="UTF-8">
    <meta name="description" content="Обо мне">
    <meta name="author" content="PhoenixllGamer">
    <meta name="keywords" content="youtube, phoenix gamer, phoenixllgamer, игры, видео, ютубер, обо мне">
    <title>Обо мне</title>
    <link rel="shortcut icon" href="image/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
    <script src="js/load.js"></script>
</head>

<body>
    <div class="arrow-down" data-aos="fade-down">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="headers"></div>
    <article>
        <h2 data-aos="fade-right">Ну тут немного предыстории канала</h2>
        <p data-aos="fade-right">Ну и о себе расскажу ясное дело)</p>
        </br>

        <div class="wrapper l">
            <div class="video" data-aos="fade-left">
                <img src="image/ytlogo.jpg" style="width: 100%; min-width: 330px;">
            </div>
            <div class="textwr" data-aos="fade-left">
                <h2>Предыстория</h2>
                <p>Решил я заняться каналом в тот момент, как появилось много свободного времени по плохим обстоятельствам. </br> Как я вообще дошел до этого? Та вот сам не пойму, со скуки, чтобы не умереть скорее всего) </br> Ну, а в прочем, я не жалею
                    о начале развития данного канала, мне это нравится, а это главное!</p>
            </div>
        </div>
        </br>
        <div class="wrapper r">
            <div class="textwr" data-aos="fade-right">
                <h2>Теперь малясь про меня</h2>
                <p>Зовут меня Глеб, и всего лишь мне 20 лет :) </br> Увлекаюсь игрульками, программированием и компуктерами. </br> Я рабкотаю, учусь и наверное саморазвиваюсь?</br> Вроде как забавный, жизнерадосный и дурноват малясь. </br> Но это ты уже
                    и так заметил(а), так что это нормальненько)
                </p>
            </div>
            <div class="video" data-aos="fade-right">
                <img src="image/meXD.jpg" style="width: 100%; min-width: 330px;">
            </div>

        </div>
    </article>
    <div id="footer"></div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/scrollhead.js"></script>
</body>
<script src="js/other.js"></script>

</html>