<!DOCTYPE html>
<html>

<head>
    <meta property="og:title" content="Контакты">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="PhoenixGamer.org">
    <meta property="og:url" content="http://www.phoenixgamer.org/contact.html">
    <meta property="og:description" content="Страничка YouTube канала PhoenixllGamer">
    <meta property="og:image" content="image/logo.png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta charset="UTF-8">
    <meta name="description" content="Контакты">
    <meta name="author" content="PhoenixllGamer">
    <meta name="keywords" content="youtube, phoenix gamer, phoenixllgamer, игры, видео, ютубер, контакт">
    <title>Контакты</title>
    <link rel="shortcut icon" href="image/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
    <script src="js/load.js"></script>
</head>

<body>
    <div class="arrow-down" data-aos="fade-down">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="headers"></div>
    <article>
        <h2 data-aos="fade-right">Связь со мной</h2>
        <p data-aos="fade-right">Я даже не знаю зачем XD</p>

        <div class="wrapper l">
            <div class="video" data-aos="fade-left">
                <img src="image/discord.png" style="width: 100%; min-width: 330px;">
            </div>
            <div class="textwr" data-aos="fade-left">
                <h2>Discord:</h2>
                <p>Если хотите связаться со мной по какой-либо причине, то вам только на сервер дискорда, а там уже в чат.</p>
                <div class="btn">
                    <button onclick="window.open('https://discord.com/invite/PnVPtQpM9X', '_blank')" data-text="Awesome" class="button">
                        <span class="actual-text">&nbsp;Discord&nbsp;</span>
                        <span class="hover-text" aria-hidden="true">&nbsp;Discord&nbsp;</span>
                    </button>
                </div>
            </div>
        </div>
        </br>
        <div class="wrapper r">
            <div class="textwr" data-aos="fade-right">
                <h2>Мой номер телефона</h2>
                <p>Ну это тревожная кнопка на всякий</p>
                <div class="btn">
                    <button onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ', '_blank')" data-text="Awesome" class="button">
                        <span class="actual-text">&nbsp;Number&nbsp;</span>
                        <span class="hover-text" aria-hidden="true">&nbsp;Number&nbsp;</span>
                    </button>
                </div>
            </div>
            <div class="video" data-aos="fade-right">
                <img src="image/3310.png" style="width: 100%; min-width: 330px;">
            </div>
            <p class="hide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat autem cum modi, ad voluptatem nihil facere voluptate qui vel maxime repudiandae laboriosam nam dolor nulla!</p>

        </div>

    </article>
    <div id="footer"></div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/scrollhead.js"></script>
</body>
<script src="js/other.js"></script>

</html>