<!DOCTYPE html>
<html>

<head>
    <meta property="og:title" content="Поддержка">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="PhoenixGamer.org">
    <meta property="og:url" content="http://www.phoenixgamer.org/donate.html">
    <meta property="og:description" content="Страничка YouTube канала PhoenixllGamer">
    <meta property="og:image" content="image/logo.png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta charset="UTF-8">
    <meta name="description" content="Поддержка">
    <meta name="author" content="PhoenixllGamer">
    <meta name="keywords" content="youtube, phoenix gamer, phoenixllgamer, игры, видео, ютубер, поддержать">
    <title>Поддержка</title>
    <link rel="shortcut icon" href="image/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
    <script src="js/load.js"></script>
</head>

<body>
    <div class="arrow-down" data-aos="fade-down">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="headers"></div>
    <article>
        <h2 data-aos="fade-right">Для тех кто хочет поддержать</h2>
        <p data-aos="fade-right">Ну либо же для слишком богатых XD</p>

        <div class="wrapper l">
            <div class="video" data-aos="fade-left">
                <img src="image/da.png" style="width: 100%; min-width: 330px;">
            </div>
            <div class="textwr" data-aos="fade-left">
                <h2>Поддержка:</h2>
                <p>Тут вы можете поддержать меня и к тому же заказать игрулю на следующий стрим, там внутри все описано))</p>
                <div class="btn">
                    <button onclick="window.open('https://new.donatepay.ru/@phoenixllgamer', '_blank')" data-text="Awesome" class="button">
                        <span class="actual-text">&nbsp;Donate⠀RU&nbsp;</span>
                        <span class="hover-text" aria-hidden="true">&nbsp;Donate⠀RU&nbsp;</span>
                    </button>
                    <button onclick="window.open('https://donatello.to/PhoenixllGamer', '_blank')" data-text="Awesome" class="button">
                        <span class="actual-text">&nbsp;Donate⠀UA&nbsp;</span>
                        <span class="hover-text" aria-hidden="true">&nbsp;Donate⠀UA&nbsp;</span>
                    </button>
                </div>
            </div>
            <p class="hide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat autem cum modi, ad voluptatem nihil facere voluptate qui vel maxime repudiandae laboriosam nam dolor nulla!</p>
        </div>
    </article>
    <div id="footer"></div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/scrollhead.js"></script>
</body>
<script src="js/other.js"></script>

</html>
