<!DOCTYPE html>
<html>

<head>
    <meta property="og:title" content="Гайды">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="PhoenixGamer.org">
    <meta property="og:url" content="http://www.phoenixgamer.org/pcinfo.html">
    <meta property="og:description" content="Страничка YouTube канала PhoenixllGamer">
    <meta property="og:image" content="image/logo.png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta charset="UTF-8">
    <meta name="description" content="Гайды">
    <meta name="author" content="PhoenixllGamer">
    <meta name="keywords" content="гайд, киндред, kindred, калиста, kalista, люциан, lucian, адк, league of legends, youtube, phoenix gamer, phoenixllgamer, игры, видео, ютубер, сэтап">
    <title>Гайды</title>
    <link rel="shortcut icon" href="image/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
    <script src="js/load.js"></script>
</head>

<body>
    <div class="arrow-down" data-aos="fade-down">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="headers"></div>
    <article>
        <h2 data-aos="fade-right">Вкладочка с гайдами</h2>
        <p data-aos="fade-right">Полное текстовое описание по ссылке</p>

        <div class="wrapper" data-aos="fade-right">
            <div class="video">
                <div class="fr-ctr">
                    <iframe width="100%" height="100%" frameborder="0" src="https://www.youtube.com/embed/M8xYNEB5tN0"></iframe>
                </div>
            </div>
            <div class="textwr">
                <h2>Калиста</h2>
                <p>Актуален</p>
                <button onclick="window.location.href='kalistaguide.html'" data-text="Awesome" class="button">
                    <span class="actual-text">&nbsp;Full&nbsp;</span>
                    <span class="hover-text" aria-hidden="true">&nbsp;Full&nbsp;</span>
                </button>
            </div>
        </div>
        </br>
        <div class="wrapper" data-aos="fade-right">
            <div class="video">
                <div class="fr-ctr">
                    <iframe width="100%" height="100%" frameborder="0" src="https://www.youtube.com/embed/yG_1rIlKDZQ"></iframe>
                </div>
            </div>
            <div class="textwr">
                <h2>Киндред</h2>
                <p>Актуален</br>Текстовая версия в разработке потому доступно только видео</p>
            </div>
        </div>
        </br>
        <div class="wrapper l" data-aos="fade-right">
            <div class="video">
                <div class="fr-ctr">
                    <iframe width="100%" height="100%" frameborder="0" src="https://www.youtube.com/embed/o9E4cSURfoM"></iframe>
                </div>
            </div>
            <div class="textwr">
                <h2>Люциан</h2>
                <p>Частично актуален (нами немного в нёрфе)</br>Текстовая версия в разработке потому доступно только видео</p>
        
            </div>
<p class="hide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat autem cum modi, ad voluptatem nihil facere voluptate qui vel maxime repudiandae laboriosam nam dolor nulla!</p>
</div>

        </br>
    </article>
    <div id="footer"></div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/scrollhead.js"></script>
</body>
<script src="js/other.js"></script>

</html>
