<header>
    <img src="image/youtube-template.jpg" class="banner">
    <a href="index.html" class="openmenu">Phoenix</a>
    <div class="toggle"> </div>
    <nav>
        <ul>
            <li><a class="menu" href="about.html">Обо мне</a></li>
            <li><a class="menu" href="pcinfo.html">Мой сэтап</a></li>
            <li><a class="menu" href="contact.html">Связь со мной</a></li>
            <li><a class="menu" href="donate.html">Если хотите поддержать</a></li>
            <li><a class="menu" href="other.html">Остальные ссылочки</a></li>
        </ul>
    </nav>
</header>
<script src="js/navbar.js"></script>