<!DOCTYPE html>
<html>

<head>
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="PhoenixGamer.org">
    <meta property="og:url" content="http://www.phoenixgamer.org/index.html">
    <meta property="og:description" content="Страничка YouTube канала PhoenixllGamer">
    <meta property="og:image" content="image/logo.png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta charset="UTF-8">
    <meta name="description" content="Страничка YouTube канала PhoenixllGamer">
    <meta name="author" content="PhoenixllGamer">
    <meta name="keywords" content="адк, league of legends, youtube, phoenix gamer, phoenixllgamer, игры, видео, ютубер, главная">
    <title>Главная</title>
    <link rel="shortcut icon" href="image/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="js/load.js"></script>
    <script src="js/frm.js"></script>
</head>

<body id="scr" class="page">
    <div id="header"></div>
    <div class="arrow-down" data-aos="fade-down">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <article>

        <div data-aos="fade-right">
            <h2>Тут ты можешь найти для себя немного нового))</h2>
        </div>
        <div>
            <p data-aos="fade-right">Внизу тебя ждет небольшая лента новостей и последний видосик</p>
            <p data-aos="fade-right">А там сверху есть пару интересных вкладочек, не забудь глянуть туда</p>
            <p data-aos="fade-right">Спасибо тебе дорогой друг за просмотр и поддержку ♥</p>
        </div>
        <div class="wrapper" data-aos="fade-right">
            <div class="video">
                <div class="fr-ctr">
                    <iframe width="100%" height="100%" frameborder="0" src="https://www.youtube.com/embed/vzmrt4vwyYo"></iframe>
                </div>
            </div>
            <div class="textwr">
                <h2>По черненькому 🌚 ➤ Будни адкашки №24</h2>
                <p>Обыкновенные будни адк, весело забавно, сливаемо так сказатьб. </br>Ну а так приятного тебе просмотра))</p>
            </div>
        </div>
        <div data-aos="fade-right">
            <h2>Гайды:</h2>
        </div>
        <div class="wrapper l">
            <div class="video" data-aos="fade-left">
                <img src="image/guide/g.png" style="width: 100%; min-width: 330px;">
            </div>
            <div class="textwr" data-aos="fade-left">
                <h2>Гайды</h2>
                <p>Вкладочка с гайдами на адк которые ты можешь глянуть</p>
                <button onclick="window.location.href='guide.html'" data-text="Awesome" class="button">
                    <span class="actual-text">&nbsp;Guide&nbsp;</span>
                    <span class="hover-text" aria-hidden="true">&nbsp;Guide&nbsp;</span>
                </button>
            </div>
        </div>
        <div data-aos="fade-right">
            <h2>Новости:</h2>
        </div>
        <div class="wrapper l">
            <div class="video" data-aos="fade-left">
                <img src="image/news/n1.png" style="width: 100%; min-width: 330px;">
            </div>
            <div class="textwr" data-aos="fade-left">
                <h2>Расписание!</h2>
                <p>На данный момент я продумываю расписание для стримов, прохождения и нарезочек.</br>Так что ты сможешь увидеть расписание и заранее знать, когда стримчик</p>
                <button onclick="window.location.href='schedule.html'" data-text="Awesome" class="button">
                    <span class="actual-text">&nbsp;Schedule&nbsp;</span>
                    <span class="hover-text" aria-hidden="true">&nbsp;Schedule&nbsp;</span>
                </button>
            </div>
            <p class="hide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat autem cum modi, ad voluptatem nihil facere voluptate qui vel maxime repudiandae laboriosam nam dolor nulla!</p>
        </div>
        <!--
        </br>
        <div class="wrapper r">
            <div class="textwr" data-aos="fade-right">
                <h2>Отдельный канал</h2>
                <p>Я решил что разделю лигу и основной канал по игрулям, потому все что связано с лигой легенд будет на втором канале</p>


                <button onclick="window.open('https://www.youtube.com/channel/UCiqXBXm05ou4-aKeGEBB2jw/featured', '_blank')" data-text="Awesome" class="button">
                 
                    <span class="actual-text">&nbsp;Youtube&nbsp;</span>
                    <span class="hover-text" aria-hidden="true">&nbsp;Youtube&nbsp;</span>
                </button>



            </div>
            <div class="video" data-aos="fade-right">
                <img src="image/news/n3.jpg" style="width: 100%; min-width: 330px;">
            </div> 
        </div>
        
        </br>
        <div class="wrapper l">
            <div class="video" data-aos="fade-left">
                <img src="image/news/n2.jpg" style="width: 100%; min-width: 330px;">
            </div>
            <div class="textwr" data-aos="fade-left">
                <h2>Набор на сервер террарии!</h2>
                <p>Набор на сервер был закончен неудачей, было 3 заявки из которых 1 была правильная, потому все вопросы по поводу "можно с вами" будут отклонены.</p>
            </div>
            </div>-->
    </article>
    <div id="footer"></div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/scrollhead.js"></script>
</body>


</html>
