<!DOCTYPE html>
<html>

<head>
    <meta property="og:title" content="Гайд Калиста">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="PhoenixGamer.org">
    <meta property="og:url" content="http://www.phoenixgamer.org/pcinfo.html">
    <meta property="og:description" content="Страничка YouTube канала PhoenixllGamer">
    <meta property="og:image" content="image/logo.png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta charset="UTF-8">
    <meta name="description" content="Гайд Калиста">
    <meta name="author" content="PhoenixllGamer">
    <meta name="keywords" content="калиста, kalista, адк, league of legends, youtube, phoenix gamer, phoenixllgamer, игры, видео, ютубер, сэтап">
    <title>Гайд Калиста</title>
    <link rel="shortcut icon" href="image/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
    <script src="js/load.js"></script>
</head>

<body>
    <div class="arrow-down" data-aos="fade-down">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="headers"></div>
    <article>
        <h2 data-aos="fade-right">Полноценный текстовый гайд на калисту</h2>
        <h2 data-aos="fade-right">Актуален</h2>
        <p>Краткое содержание:</p>
        <a href="#run">Руны</a>
        <a href="#sk">Описание скилов</a>
        <a href="#pro">Прокачка</a>
        <a href="#bi">Закуп</a>
        <a href="#vi">Видео</a>

        </br></br>
        <h2 data-aos="fade-right" id="run">Руны:</h2>
        <div class="wrapper" data-aos="fade-right">
            <div class="video" data-aos="fade-left">
                <img src="image/guide/kalista/r1.png" style="width: 100%; min-width: 330px;">
            </div>
            <div class="textwr">
                <h2>Руны (1)</h2>
                <p>Основная:</br> -Точность </br> -Триумф</br> -Легенда: рвение</br> -Удар милосердия</br>Вторичная:</br> -Вкус крови</br> -Колекция глаз</br>Мелкие</br> -2 1 2</p>
            </div>
        </div>
        </br>
        <div class="wrapper" data-aos="fade-right">
            <div class="video" data-aos="fade-left">
                <img src="image/guide/kalista/r2.png" style="width: 100%; min-width: 330px;">
            </div>
            <div class="textwr">
                <h2>Руны (2)</h2>
                <p>Основная:</br> -Град клинков </br> -Вкус крови </br> -Колекция глаз</br> -Охотник за сокровищами</br>Вторичная:</br> -Триумф</br> -Легенда: рвение</br>Мелкие</br> -2 1 2</p>
            </div>
        </div>
        </br>
        </br>
        <h2 data-aos="fade-right" id="sk">Описание скилов:</h2>
        <div class="wrapper" data-aos="fade-right">
            <div class="video" data-aos="fade-left">
                <img src="image/guide/kalista/skils/k.png" style="width: 100%; min-width: 330px;">
            </div>
            <div class="textwr">
                <h2>Итем</h2>
                <p>С помощью этого артефакта вы связываете себя и указанного союзника. От этого будет зависеть эффект некоторых умений Калисты, поэтому к выбору чемпиона нужно подходить ответственно.</p>
            </div>
        </div>
        </br>
        <div class="wrapper" data-aos="fade-right">
            <div class="video" data-aos="fade-left">
                <img src="image/guide/kalista/skils/p.png" style="width: 100%; min-width: 330px;">
            </div>
            <div class="textwr">
                <h2>Пасивка</h2>
                <p>При каждой атаке или использовании умения Q Калиста может совершать прыжок в указаном направлении. Прыжок конечно не большой, но его хватит чтобы перепрыгнуть через препятствие. Учитываем то что прыжок на прямую связан со скоростью движения чемпиона.</p>
            </div>
        </div>
        </br><div class="wrapper" data-aos="fade-right">
            <div class="video" data-aos="fade-left">
                <img src="image/guide/kalista/skils/q.png" style="width: 100%; min-width: 330px;">
            </div>
            <div class="textwr">
                <h2>Q</h2>
                <p>Калиста мечет тонкое копье в выбраном направлении, которое наносит физический урон первому врагу на своем пути. Если пронзающее копье убивает врага, оно продолжает полет и переносит все стаки копей на цели.</p>
            </div>
        </div>
        </br>
        <div class="wrapper" data-aos="fade-right">
            <div class="video" data-aos="fade-left">
                <img src="image/guide/kalista/skils/w.png" style="width: 100%; min-width: 330px;">
            </div>
            <div class="textwr">
                <h2>W</h2>
                <p>Основная фишка этого умения это конечно же пассивная часть. Если вы атакуете какую-то цель одновременно с связаным (айтемом) союзником, то вы наносите дополнительно магичесмкий процентный урон. Активная же часть выпускает духа на патруль.</p>
            </div>
        </div>
        </br>
        <div class="wrapper" data-aos="fade-right">
            <div class="video" data-aos="fade-left">
                <img src="image/guide/kalista/skils/e.png" style="width: 100%; min-width: 330px;">
            </div>
            <div class="textwr">
                <h2>E</h2>
                <p>Умение позволяет наносить хороший дополнительный урон и замедлять врагов. Если цель умирает то перезарядка пропадает и восстанавливается мана. Так же стоит отметить что копья застряют во враге всего лишь на 4 секунды.</p>
            </div>
        </div>
        </br>
        <div class="wrapper" data-aos="fade-right">
            <div class="video" data-aos="fade-left">
                <img src="image/guide/kalista/skils/r.png" style="width: 100%; min-width: 330px;">
            </div>
            <div class="textwr">
                <h2>R</h2>
                <p>При первом использовании умения Калиста подтягивает к себе союзника и делает его неуязвимым. Если союзник нажмет ПКМ то он сможет быстро переместиться в указаную область, застанив врагов и отлететь на дальность своей автоатаки.</p>
            </div>
        </div>
        </br>
        </br>
        <h2 data-aos="fade-right"  id="pro">Прокачка:</h2>
        <div class="wrapper" data-aos="fade-right">
            <div class="video" data-aos="fade-left">
                <img src="image/guide/kalista/p1.png" style="width: 100%; min-width: 330px;">
            </div>
            <div class="textwr">
                <h2>Прокачка (1)</h2>
                <p>Подходит для долгих файтов, сочитаем с рунами из 1 вариации</br>Копье вкачиваем дважды для большего урона в начале (первом уровне смех просто)</p>
            </div>
        </div>
        </br>
        <div class="wrapper" data-aos="fade-right">
            <div class="video" data-aos="fade-left">
                <img src="image/guide/kalista/p2.png" style="width: 100%; min-width: 330px;">
            </div>
            <div class="textwr">
                <h2>Прокачка (2)</h2>
                <p>Подходит для быстрых файтов, сочитаем с рунами из 2 вариации</br>Игра больше идёт от того что бы быстро убить с пары ударов и копья</p>
            </div>
        </div>
        </br>
    </br>
    </br>
        <h2 data-aos="fade-right"  id="bi">Закуп:</h2>
        <div class="wrapper" data-aos="fade-right">
            <div class="video" data-aos="fade-left">
                <img src="image/guide/b.png" style="width: 100%; min-width: 330px;">
            </div>
            <div class="textwr">
                <h2>Закуп</h2>
                <p>Хотел сказать что все айтемы ситуативны</br> -Начало стандартное для всех адк, клинок и потка</br> -С первого бэка берём тапок берсерка</br> -Мифик: Кракен\Арбалет</br> -Смерть разума\Гинсу (можно оба сразу)</br>Далее все в зависимости от игры: </br> -Кушак</br> -Клинок падшеого короля</br> -Ураган Рунаан</br> -Ангел-хранитель</br> -Ненасытная гидра</br> -Знамение Рандуина</br> -Черная секира</br> -Кровопийца</p>
            </div>
        </div>
    </br>
    </br>
    <h2 data-aos="fade-right" id="vi">На последок само видео:</h2>
        <div class="wrapper" data-aos="fade-right">
            <div class="video">
                <div class="fr-ctr">
                    <iframe width="100%" height="100%" frameborder="0" src="https://www.youtube.com/embed/M8xYNEB5tN0"></iframe>
                </div>
            </div>
            <div class="textwr">
                <h2>Видеоформат</h2>
                <p>Тут ещё более разжован данный персонаж и показаны все механики буквально в 8 минутах видео!</p>
            </div>
        </div>
        </br>
    </article>
    <div id="footer"></div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/scrollhead.js"></script>
</body>
<script src="js/other.js"></script>

</html>