<!DOCTYPE html>
<html>

<head>
    <meta property="og:title" content="Остальное">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="PhoenixGamer.org">
    <meta property="og:url" content="http://www.phoenixgamer.org/other.html">
    <meta property="og:description" content="Страничка YouTube канала PhoenixllGamer">
    <meta property="og:image" content="image/logo.png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta charset="UTF-8">
    <meta name="description" content="Остальное">
    <meta name="author" content="PhoenixllGamer">
    <meta name="keywords" content="youtube, phoenix gamer, phoenixllgamer, игры, видео, ютубер">
    <title>Остальное</title>
    <link rel="shortcut icon" href="image/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
    <script src="js/load.js"></script>
</head>

<body>
    <div class="arrow-down" data-aos="fade-down">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="headers"></div>
    <article>
        <h2 data-aos="fade-right">Остальное</h2>
        <p data-aos="fade-right">Тут ссылочки на мои каналы</p>

        <div class="wrapper l">
            <div class="video" data-aos="fade-left">
                <img src="image/youtube.png" style="width: 100%; min-width: 330px;">
            </div>
            <div class="textwr" data-aos="fade-left">
                <h2>Youtube:</h2>
                <p>Основной канал, тут видео по всяким игрулям и стримы по ним же))</p>
                <div class="btn">
                    <button onclick="window.open('https://www.youtube.com/channel/UCSgb6-ylmQ9NveNVfwWZRZg/featured', '_blank')" data-text="Awesome" class="button">
                        <span class="actual-text">&nbsp;Youtube&nbsp;</span>
                        <span class="hover-text" aria-hidden="true">&nbsp;Youtube&nbsp;</span>
                    </button>
                </div>
            </div>
        </div>
        </br>
        <div class="wrapper r">
            <div class="textwr" data-aos="fade-right">
                <h2>Twitch</h2>
                <p>Тут параллельно тоже стрим идёт</p>
                <div class="btn">
                    <button onclick="window.open('https://www.twitch.tv/phoenixllgames', '_blank')" data-text="Awesome" class="button">
                        <span class="actual-text">&nbsp;Twitch&nbsp;</span>
                        <span class="hover-text" aria-hidden="true">&nbsp;Twitch&nbsp;</span>
                    </button>
                </div>
            </div>
            <div class="video" data-aos="fade-right">
                <img src="image/twitch.png" style="width: 100%; min-width: 330px;">
            </div>
        </div>
        </br>
        <div class="wrapper l">
            <div class="video" data-aos="fade-left">
                <img src="image/trovo.png" style="width: 100%; min-width: 330px;">
            </div>
            <div class="textwr" data-aos="fade-left">
                <h2>Trovo:</h2>
                <p>Скорее как резерв, но тут тоже идёт стримчик</p>
                <div class="btn">
                    <button onclick="window.open('https://trovo.live/PhoenixllGamer', '_blank')" data-text="Awesome" class="button">
                        <span class="actual-text">&nbsp;Trovo&nbsp;</span>
                        <span class="hover-text" aria-hidden="true">&nbsp;Trovo&nbsp;</span>
                    </button>
                </div>
            </div>
            <p class="hide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat autem cum modi, ad voluptatem nihil facere voluptate qui vel maxime repudiandae laboriosam nam dolor nulla!</p>
        </div>
    </article>
    <div id="footer"></div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/scrollhead.js"></script>
</body>
<script src="js/other.js"></script>

</html>