<!DOCTYPE html>
<html>

<head>
    <meta property="og:title" content="Сэтап">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="PhoenixGamer.org">
    <meta property="og:url" content="http://www.phoenixgamer.org/pcinfo.html">
    <meta property="og:description" content="Страничка YouTube канала PhoenixllGamer">
    <meta property="og:image" content="image/logo.png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta charset="UTF-8">
    <meta name="description" content="Сэтап">
    <meta name="author" content="PhoenixllGamer">
    <meta name="keywords" content="youtube, phoenix gamer, phoenixllgamer, игры, видео, ютубер, сэтап">
    <title>Сэтап</title>
    <link rel="shortcut icon" href="image/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
    <script src="js/load.js"></script>
</head>

<body>
    <div class="arrow-down" data-aos="fade-down">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="headers"></div>
    <article>
        <h2 data-aos="fade-right">Тут описывается мой полный сэтап</h2>
        <p data-aos="fade-right">Ну и остальное</p>

        <div class="wrapper l">
            <div class="video" data-aos="fade-left">
                <img src="image/nb.jpg" style="width: 100%; min-width: 330px;">
            </div>
            <div class="textwr" data-aos="fade-left">
                <h2>Ноутбук:</h2>
                <p>Модель: ASUS ROG Zephyrus M16 GU603HM</p>
                <p>ОС: Windows 10 Pro</p>
                <p>ЦПУ: i7-11800h</p>
                <p>ГПУ: Nvidia RTX 3060 (6gb)</p>
                <p>ЕГПУ: Asus ROG Matrix Platinum GTX 980 Ti</p>
                <p>ОЗУ: 16GB 3200MHz</p>
                <p>ССД: Samsung (невиданная мне моделька) 500gb</p>
                <p>ССД: Samsung 870 Evo 1tb</p>
            </div>
        </div>
        </br>
        <div class="wrapper r">
            <div class="textwr" data-aos="fade-right">
                <h2>Периферия:</h2>
                <p>Монитор: LG UltraGear 27GN600-B</p>
                <p>Бокс ЕГПУ: Razer Core X</p>
                <p>Мышка: Logitech G502 lightspeed</p>
                <p>Графический планшет: Wacom cth-480</p>
                <p>Клавиатура: HATOR ROCKFALL EVO</p>
                <p>Коврик: SteelSeries QcK Edge XL Control</p>
                <p>Аудиокарта: NATIVE INSTRUMENTS KOMPLETE AUDIO 6 MK2</p>
                <p>Микрофон: Shure sm7b</p>
                <p>Наушники: AKG K702</p>
                <p>Предусилитель: Se Electronics launched DM2 TNT</p>
                <p>Вебка: Logitech c270</p>
                <p>Стул: HATOR Arc</p>
            </div>
            <div class="video" data-aos="fade-right">
                <img src="image/kb.jpg" style="width: 100%; min-width: 330px;">
            </div>
        </div>
        </br>
        <div class="wrapper l">
            <div class="video" data-aos="fade-left">
                <img src="image/monster.png" style="width: 100%; min-width: 330px;">
            </div>
            <div class="textwr" data-aos="fade-left">
                <h2>Монстр?</h2>
                <p>Не знаю что он тут забыл...</p>
            </div>
        </div>
    </article>
    <div id="footer"></div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/scrollhead.js"></script>
</body>
<script src="js/other.js"></script>

</html>
