<tbody class="sch">
    <tr>
        <td colspan="3">Расписание на канале</td>
    </tr>
    <tr>
        <td>день</td>
        <td>видео</td>
        <td>стрим</td>
    </tr>
    <tr>
        <td>понедельник</td>
        <td>---</td>
        <td>---</td>
    </tr>
    <tr>
        <td>вторник</td>
        <td>---</td>
        <td>---</td>
    </tr>
    <tr>
        <td>среда </td>
        <td>---</td>
        <td>---</td>
    </tr>
    <tr>
        <td>четверг</td>
        <td>Будни адк</td>
        <td>---</td>
    </tr>
    <tr>
        <td>пятница </td>
        <td>---</td>
        <td>---</td>
    </tr>
    <tr>
        <td>суббота </td>
        <td>---</td>
        <td>---</td>
    </tr>
    <tr>
        <td>воскресенье </td>
        <td>---</td>
        <td>---</td>
    </tr>
</tbody>
