@import url('https://fonts.googleapis.com/css2?family=Jura:wght@700&display=swap');
::-webkit-scrollbar {
    width: 5px;
    overflow: auto;
}

::-webkit-scrollbar-track {
    background: #1f1f2170;
}

::-webkit-scrollbar-thumb {
    width: 100px;
    background: #1f1f21;
    border-radius: 8px;
}

a {
    font-family: 'Jura', sans-serif;
}

p {
    font-family: 'Jura', sans-serif;
}

h2 {
    font-family: 'Jura', sans-serif;
}

td {
    font-family: 'Jura', sans-serif;
    color: rgb(168, 168, 168);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #1f1f21;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: 0.8s;
    z-index: 100;
}

.menu {
    margin: 0;
    padding: 0 30px;
    box-sizing: border-box;
}

header.sticky {
    height: 80px;
}

header .banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.8s;
}

header.sticky .banner {
    opacity: 0;
}

header .openmenu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    font-size: 5vw;
    color: #fff;
    font-weight: 700;
    transition: 1s;
    text-decoration: none;
    z-index: 1;
}

header.sticky .openmenu {
    position: absolute;
    font-size: 2em;
    left: 100px;
    transform: translate(0%, -55%);
}

header.sticky .openmenu:hover {
    color: blueviolet;
}

nav {
    position: relative;
    display: flex;
    z-index: 1;
}

nav ul {
    position: relative;
    display: flex;
    transition: 0.25s;
    transform: translateX(100px);
    opacity: 0;
}

header.sticky nav ul {
    transform: translateX(0);
    opacity: 1;
    transition-delay: 0.65s;
    opacity: 1;
    visibility: visible;
}

nav ul li {
    list-style: none;
    display: none;
}

header.sticky nav ul li {
    display: flex;
}

nav ul li a {
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
    font-size: 1.2em;
    text-decoration: none;
}

nav ul li a:hover {
    color: blueviolet;
    transition: 0.4s;
}

.arrow-down {
    margin-left: 50%;
    margin-top: 30%;
    margin-bottom: 10%;
}

.arrow-down span {
    display: block;
    width: 90px;
    height: 90px;
    border-bottom: 5px solid #1f1f21;
    border-right: 5px solid #1f1f21;
    transform: rotate(45deg);
    margin: -16px;
    animation: arrow-down 2s infinite;
}

.arrow-down span:nth-child(2) {
    animation-delay: -0.2s;
}

.arrow-down span:nth-child(3) {
    animation-delay: -0.4s;
}

@keyframes arrow-down {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}

article {
    background: #fff;
    padding: 100px;
    padding-top: 15%;
}

article h2 {
    font-size: 3em;
}

article p {
    font-size: 1.2em;
}

.fr-ctr {
    border-color: #1f1f21;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrapper {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-row-gap: 1em;
    grid-auto-rows: minmax(400px, auto);
}

.wrapper .video {
    background: #1f1f21;
}

.wrapper .textwr {
    background: #1f1f21;
    border-radius: 0px 10px 10px 0px;
}

.wrapper .textwr h2 {
    color: rgb(168, 168, 168);
    margin: 0.5em;
}

.wrapper .textwr p {
    color: rgb(168, 168, 168);
    margin: 1em;
}

.wrapper.r .video img {
    border-radius: 0px 10px 10px 0px;
}

.wrapper.l .video img {
    border-radius: 10px 0px 0px 10px;
}

.wrapper.r {
    grid-template-columns: 45% 55%;
}

.wrapper.r .textwr {
    border-radius: 10px 0px 0px 10px;
}

.wrapper .video img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.button {
    margin: 0;
    background: transparent;
    padding: 0;
    border: none;
}

.button {
    --border-right: 6px;
    --text-stroke-color: rgba(168, 168, 168, 0.6);
    --animation-color: blueviolet;
    --fs-size: 3em;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: var(--fs-size);
    font-family: 'Jura', sans-serif;
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
}

.hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0%;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;
    -webkit-text-stroke: 1px var(--animation-color);
}

.button:hover .hover-text {
    width: 100%;
    filter: drop-shadow(0 0 23px var(--animation-color))
}

.btn {
    margin-top: 30%;
    margin-left: 30%;
    margin-bottom: 40px;
}

.form {
    margin-left: 32.5%;
    margin-right: auto;
}

.wrapper.l .hide {
    text-indent: -9999px
}

.wrapper.r .hide {
    text-indent: -9999px
}

table,
td {
    border: 1px solid rgba(168, 168, 168, 0.6);
}

tr {
    height: 20px;
}

td {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 25px;
    padding-left: 25px;
}

.wrapper.l .textwr.schh {
    padding: 10%;
}

.sizer {
    padding: 10%;
}

@media (max-width: 1330px) {
    article {
        padding: 50px;
        padding-top: 55%;
    }
    header.sticky .openmenu {
        margin-left: -40px;
    }
    .menu {
        padding: 0 14.5px;
    }
    article h2 {
        font-size: 2em;
    }
    article p {
        font-size: 1em;
    }
    header .openmenu {
        font-size: 10vw;
    }
    nav ul {
        display: none;
        opacity: 0;
        visibility: hidden;
    }
    nav.active ul {
        padding-left: 0;
        position: fixed;
        top: 64px;
        left: 0;
        width: 100%;
        height: calc(100% - 64px);
        background: #1f1f21;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    header.sticky nav ul {
        opacity: 1;
        visibility: visible;
    }
    nav.active ul li {
        padding: 2.5%;
        font-size: 4vw;
    }
    header.sticky .toggle {
        position: fixed;
        top: 15px;
        right: 40px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background: url("open-menu.png");
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
    }
    header.sticky .toggle.active {
        cursor: pointer;
        background: url("close-menu.png");
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .wrapper .textwr h2 {
        font-size: 1vw;
    }
    .wrapper .textwr p {
        font-size: 1vw;
    }
    .wrapper .textwr {
        padding: 10px;
    }
    .arrow-down {
        margin-top: 50%;
    }
    .button {
        --fs-size: 2em;
    }
    .sizer {
        padding: 25%;
    }
    body {
        min-height: 3000px;
    }
    .form {
        margin-left: 22.5%;
    }
    tr {
        height: 10px;
    }
    td {
        padding-top: 2.5px;
        padding-bottom: 2.5px;
        padding-right: 12.5px;
        padding-left: 12.5px;
    }
}